<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS DOM przykłady</title>
</head>

<body>
    <main>
        <section id="about">
            <h2>moje<span> umiejetnosci</span></h2>
            <p >Lorem ipsum.</p>
                <ul>
                    <!--komentarz-->
                    <li class="skills">umiejetnosc 1</li>
                    <li class="skills">umiejetnosc 2</li>
                    <li class="skills">umiejetnosc 3</li>
                    <li class="skills">umiejetnosc 4</li>
                    <li class="skills">umiejetnosc 5</li>
                    <li class="skills">umiejetnosc 6</li>
                    <li class="skills">umiejetnosc 7</li>
                    <li class="skills">umiejetnosc 8</li>
                    <li class="skills">umiejetnosc 9</li>
                    <li class="skills">umiejetnosc 10</li>
                    <li class="skills">umiejetnosc 11</li>
                    <li class="skills">umiejetnosc 12</li>
                </ul>
            <button>dodaj element do listy</button>
            <button id="delete">usun</button>
            <a href="https:google.com">link do googla</a><br>
            <input type="text" value="Imię">
        </section>
    </main>
    <script src="JS/6-workshop.js"></script>
</body>

</html>